<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_nyc' inline='true' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_nyc' name='textscan.05tsbpv18m5zr41c2ubx30rt1zr5'>
            <connection class='textscan' directory='/Users/nicolemuldowney/Desktop/NSS_Data_Analytics/projects/nyc-marathon-capstone/data' filename='clean_nyc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clean_nyc.csv].[country]' />
              <expression op='[gdp_clean.csv].[F2]' />
            </expression>
          </clause>
          <relation connection='textscan.05tsbpv18m5zr41c2ubx30rt1zr5' name='clean_nyc.csv' table='[clean_nyc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='full_name' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='age' ordinal='4' />
              <column datatype='date' name='dob' ordinal='5' />
              <column datatype='string' name='gender' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='state' ordinal='9' />
              <column datatype='string' name='iaaf' ordinal='10' />
              <column datatype='integer' name='place' ordinal='11' />
              <column datatype='string' name='time' ordinal='12' />
              <column datatype='datetime' name='pace' ordinal='13' />
              <column datatype='integer' name='gender_place' ordinal='14' />
              <column datatype='string' name='age_grade_time' ordinal='15' />
              <column datatype='integer' name='age_grade_place' ordinal='16' />
              <column datatype='real' name='age_grade_percent' ordinal='17' />
              <column datatype='integer' name='nyrr_races' ordinal='18' />
              <column datatype='string' name='age_group' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.05tsbpv18m5zr41c2ubx30rt1zr5' name='gdp_clean.csv' table='[gdp_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iaaf]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_place]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_grade_time]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_grade_place]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_grade_percent]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyrr_races]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[clean_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (gdp_clean.csv)]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[gdp_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
      </column>
      <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
      </column>
      <column caption='avg_pace' datatype='datetime' datatype-customized='true' default-format='*HH:MM' name='[Calculation_1396467788017549316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(avg(FLOAT([pace])))' />
      </column>
      <column caption='avg_time' datatype='datetime' datatype-customized='true' name='[Calculation_1396467788019445765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(avg(float([Calculation_1396467788008194049])))' />
      </column>
      <column caption='F1 (gdp clean.csv)' datatype='string' name='[F1 (gdp_clean.csv)]' role='dimension' type='nominal' />
      <column caption='2015 GDP Per Capita' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='2016 GDP Per Capita' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='2017 GDP Per Capita' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='2018 GDP Per Capita' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Grade Percent' datatype='real' name='[age_grade_percent]' role='measure' type='quantitative' />
      <column caption='Age Grade Place' datatype='integer' name='[age_grade_place]' role='measure' type='quantitative' />
      <column caption='Age Grade Time' datatype='string' name='[age_grade_time]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Place' datatype='integer' name='[gender_place]' role='measure' type='quantitative' />
      <column caption='Iaaf' datatype='string' name='[iaaf]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nyrr Races' datatype='integer' name='[nyrr_races]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='datetime' default-format='*HH:MM' name='[pace]' role='dimension' type='ordinal' />
      <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.66805' measure-ordering='alphabetic' measure-percentage='0.33195' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age DataTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
            </column>
            <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396467788008194049]' derivation='Second-Trunc' name='[tsc:Calculation_1396467788008194049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[tsc:Calculation_1396467788008194049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group/Gender Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]'>
            <groupfilter from='&quot;10-19&quot;' function='range' level='[none:age_group:nk]' to='&quot;70-79&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk] / [federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age/Gender DataTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
            </column>
            <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396467788008194049]' derivation='Second-Trunc' name='[tsc:Calculation_1396467788008194049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]'>
            <groupfilter from='&quot;10-19&quot;' function='range' level='[none:age_group:nk]' to='&quot;70-79&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]</column>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[tsc:Calculation_1396467788008194049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk] / [federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Finish Time Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
            </column>
            <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
            </column>
            <column caption='avg_time' datatype='datetime' datatype-customized='true' name='[Calculation_1396467788019445765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(avg(float([Calculation_1396467788008194049])))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396467788019445765]' derivation='User' name='[usr:Calculation_1396467788019445765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:country:nk]' />
              <color column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[usr:Calculation_1396467788019445765:qk]' />
              <geometry column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[Latitude (generated)]</rows>
        <cols>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Finish Time Per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
            </column>
            <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
            </column>
            <column caption='avg_time' datatype='datetime' datatype-customized='true' name='[Calculation_1396467788019445765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(avg(float([Calculation_1396467788008194049])))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396467788019445765]' derivation='User' name='[usr:Calculation_1396467788019445765:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[usr:Calculation_1396467788019445765:qk]</rows>
        <cols>([federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk] / [federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Finish Time vs GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
            </column>
            <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
            </column>
            <column caption='avg_time' datatype='datetime' datatype-customized='true' name='[Calculation_1396467788019445765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(avg(float([Calculation_1396467788008194049])))' />
            </column>
            <column caption='2018 GDP Per Capita' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396467788019445765]' derivation='User' name='[usr:Calculation_1396467788019445765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[usr:Calculation_1396467788019445765:qk]' />
              <size column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[avg:F8:qk]' />
              <lod column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[Latitude (generated)]</rows>
        <cols>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Pace'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='avg_pace' datatype='datetime' datatype-customized='true' default-format='*HH:MM' name='[Calculation_1396467788017549316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(avg(FLOAT([pace])))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Pace' datatype='datetime' default-format='*HH:MM' name='[pace]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pace]' derivation='Second-Trunc' name='[tsc:pace:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1396467788017549316]' derivation='User' name='[usr:Calculation_1396467788017549316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[tsc:pace:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[sum:Number of Records:qk]</rows>
        <cols>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[usr:Calculation_1396467788017549316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
            </column>
            <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
            </column>
            <column caption='avg_time' datatype='datetime' datatype-customized='true' name='[Calculation_1396467788019445765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATETIME(avg(float([Calculation_1396467788008194049])))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396467788019445765]' derivation='User' name='[usr:Calculation_1396467788019445765:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]</column>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:year:ok]</column>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[usr:Calculation_1396467788019445765:qk]</rows>
        <cols>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finish Times Spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_nyc' name='federated.0slyowe1xnrk7i1b8f0080wci3rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0slyowe1xnrk7i1b8f0080wci3rq'>
            <column caption='time_1' datatype='string' datatype-customized='true' name='[Calculation_1396467788007800832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='replace([time], &quot;0 days &quot;,&quot;&quot;)' />
            </column>
            <column caption='time_2' datatype='datetime' datatype-customized='true' default-format='*HH:MM:SS' name='[Calculation_1396467788008194049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, replace([Calculation_1396467788007800832],&quot;.000000000&quot;,&apos;&apos;) ) ' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396467788008194049]' derivation='Second-Trunc' name='[tsc:Calculation_1396467788008194049:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]'>
            <groupfilter from='&quot;10-19&quot;' function='range' level='[none:age_group:nk]' to='&quot;70-79&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:age_group:nk]</column>
            <column>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:gender:nk]' />
              <text column='[federated.0slyowe1xnrk7i1b8f0080wci3rq].[tsc:Calculation_1396467788008194049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[tsc:Calculation_1396467788008194049:qk]</rows>
        <cols>[federated.0slyowe1xnrk7i1b8f0080wci3rq].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
